In [1]:
import numpy as np
import pandas as pd

In [3]:
df = pd.read_csv("archive.zip")

In [4]:
df.head()

,Suburb,Address,Rooms,Type,Price,Method,SellerG,Date,Distance,Postcode,...,Bathroom,Car,Landsize,BuildingArea,YearBuilt,CouncilArea,Lattitude,Longtitude,Regionname,Propertycount
0,Abbotsford,85 Turner St,2,h,1480000.0,S,Biggin,3/12/2016,2.5,3067.0,...,1.0,1.0,202.0,NaN,NaN,Yarra,-37.7996,144.9984,Northern Metropolitan,4019.0
1,Abbotsford,25 Bloomburg St,2,h,1035000.0,S,Biggin,4/02/2016,2.5,3067.0,...,1.0,0.0,156.0,79.0,1900.0,Yarra,-37.8079,144.9934,Northern Metropolitan,4019.0
2,Abbotsford,5 Charles St,3,h,1465000.0,SP,Biggin,4/03/2017,2.5,3067.0,...,2.0,0.0,134.0,150.0,1900.0,Yarra,-37.8093,144.9944,Northern Metropolitan,4019.0
3,Abbotsford,40 Federation La,3,h,850000.0,PI,Biggin,4/03/2017,2.5,3067.0,...,2.0,1.0,94.0,NaN,NaN,Yarra,-37.7969,144.9969,Northern Metropolitan,4019.0
4,Abbotsford,55a Park St,4,h,1600000.0,VB,Nelson,4/06/2016,2.5,3067.0,...,1.0,2.0,120.0,142.0,2014.0,Yarra,-37.8072,144.9941,Northern Metropolitan,4019.0

In [5]:
df1 = df[['Address','Rooms','Price','BuildingArea','YearBuilt']].head(15)

In [6]:
df1

                Address  Rooms      Price  BuildingArea  YearBuilt
0          85 Turner St      2  1480000.0           NaN        NaN
1       25 Bloomburg St      2  1035000.0          79.0     1900.0
2          5 Charles St      3  1465000.0         150.0     1900.0
3      40 Federation La      3   850000.0           NaN        NaN
4           55a Park St      4  1600000.0         142.0     2014.0
5        129 Charles St      2   941000.0           NaN        NaN
6          124 Yarra St      3  1876000.0         210.0     1910.0
7         98 Charles St      2  1636000.0         107.0     1890.0
8    6/241 Nicholson St      1   300000.0           NaN        NaN
9         10 Valiant St      2  1097000.0          75.0     1900.0
10   411/8 Grosvenor St      2   700000.0           NaN        NaN
11      40 Nicholson St      3  1350000.0         190.0     2005.0
12  123/56 Nicholson St      2   750000.0          94.0     2009.0
13        45 William St      2  1172500.0           NaN        NaN
14   7/20 Abbotsford St      1   441000.0           NaN        NaN

In [23]:
df1['Landsize']=df['Landsize']
df1

                Address  Rooms      Price  YearBuilt  Landsize
0          85 Turner St      3  1480000.0        NaN     202.0
1       25 Bloomburg St      2  1035000.0     1900.0     156.0
2          5 Charles St      3  1465000.0     1900.0     134.0
3      40 Federation La      3   850000.0        NaN      94.0
4           55a Park St      4  1600000.0     2014.0     120.0
5        129 Charles St      2   941000.0        NaN     181.0
6          124 Yarra St      3  1876000.0     1910.0     245.0
7         98 Charles St      2  1636000.0     1890.0     256.0
8    6/241 Nicholson St      1   300000.0        NaN       0.0
9         10 Valiant St      2  1097000.0     1900.0     220.0
10   411/8 Grosvenor St      2   700000.0        NaN       0.0
11      40 Nicholson St      3  1350000.0     2005.0     214.0
12  123/56 Nicholson St      2   750000.0     2009.0       0.0
13        45 William St      2  1172500.0        NaN     195.0
14   7/20 Abbotsford St      1   441000.0        NaN       0.0

In [31]:
df1.loc[0,'Rooms'] = 3

In [32]:
df1.reset_index(drop=True)

                Address  Rooms      Price  YearBuilt  Landsize
0          85 Turner St      3  1480000.0        NaN     202.0
1       25 Bloomburg St      2  1035000.0     1900.0     156.0
2          5 Charles St      3  1465000.0     1900.0     134.0
3      40 Federation La      3   850000.0        NaN      94.0
4           55a Park St      4  1600000.0     2014.0     120.0
5        129 Charles St      2   941000.0        NaN     181.0
6          124 Yarra St      3  1876000.0     1910.0     245.0
7         98 Charles St      2  1636000.0     1890.0     256.0
8    6/241 Nicholson St      1   300000.0        NaN       0.0
9         10 Valiant St      2  1097000.0     1900.0     220.0
10   411/8 Grosvenor St      2   700000.0        NaN       0.0
11      40 Nicholson St      3  1350000.0     2005.0     214.0
12  123/56 Nicholson St      2   750000.0     2009.0       0.0
13        45 William St      2  1172500.0        NaN     195.0
14   7/20 Abbotsford St      1   441000.0        NaN       0.0

In [10]:
df1.drop(['BuildingArea'],axis=1,inplace=True)

In [24]:
df1.dropna(how="any")

                Address  Rooms      Price  YearBuilt  Landsize
1       25 Bloomburg St      2  1035000.0     1900.0     156.0
2          5 Charles St      3  1465000.0     1900.0     134.0
4           55a Park St      4  1600000.0     2014.0     120.0
6          124 Yarra St      3  1876000.0     1910.0     245.0
7         98 Charles St      2  1636000.0     1890.0     256.0
9         10 Valiant St      2  1097000.0     1900.0     220.0
11      40 Nicholson St      3  1350000.0     2005.0     214.0
12  123/56 Nicholson St      2   750000.0     2009.0       0.0

In [27]:
df1.fillna(method='ffill')

                Address  Rooms      Price  YearBuilt  Landsize
0          85 Turner St      3  1480000.0        NaN     202.0
1       25 Bloomburg St      2  1035000.0     1900.0     156.0
2          5 Charles St      3  1465000.0     1900.0     134.0
3      40 Federation La      3   850000.0     1900.0      94.0
4           55a Park St      4  1600000.0     2014.0     120.0
5        129 Charles St      2   941000.0     2014.0     181.0
6          124 Yarra St      3  1876000.0     1910.0     245.0
7         98 Charles St      2  1636000.0     1890.0     256.0
8    6/241 Nicholson St      1   300000.0     1890.0       0.0
9         10 Valiant St      2  1097000.0     1900.0     220.0
10   411/8 Grosvenor St      2   700000.0     1900.0       0.0
11      40 Nicholson St      3  1350000.0     2005.0     214.0
12  123/56 Nicholson St      2   750000.0     2009.0       0.0
13        45 William St      2  1172500.0     2009.0     195.0
14   7/20 Abbotsford St      1   441000.0     2009.0       0.0

In [30]:
df1['Landsize'].fillna(df1['Landsize'].mean)

0     202.0
1     156.0
2     134.0
3      94.0
4     120.0
5     181.0
6     245.0
7     256.0
8       0.0
9     220.0
10      0.0
11    214.0
12      0.0
13    195.0
14      0.0
Name: Landsize, dtype: float64

In [14]:
label = np.arange(1,15)

In [15]:
df2 = pd.DataFrame(df1,columns = ['Address','Rooms','Price','Landsize','YearBuilt']
                   ,index = label)

In [16]:
df2

                Address  Rooms      Price  Landsize  YearBuilt
1       25 Bloomburg St      2  1035000.0     156.0     1900.0
2          5 Charles St      3  1465000.0     134.0     1900.0
3      40 Federation La      3   850000.0      94.0        NaN
4           55a Park St      4  1600000.0     120.0     2014.0
5        129 Charles St      2   941000.0     181.0        NaN
6          124 Yarra St      3  1876000.0     245.0     1910.0
7         98 Charles St      2  1636000.0     256.0     1890.0
8    6/241 Nicholson St      1   300000.0       0.0        NaN
9         10 Valiant St      2  1097000.0     220.0     1900.0
10   411/8 Grosvenor St      2   700000.0       0.0        NaN
11      40 Nicholson St      3  1350000.0     214.0     2005.0
12  123/56 Nicholson St      2   750000.0       0.0     2009.0
13        45 William St      2  1172500.0     195.0        NaN
14   7/20 Abbotsford St      1   441000.0       0.0        NaN

In [33]:
S1 = pd.Series(df2['Landsize'])

In [34]:
S1.describe()

count     14.000000
mean     129.642857
std       96.384333
min        0.000000
25%       23.500000
50%      145.000000
75%      209.250000
max      256.000000
Name: Landsize, dtype: float64

In [35]:
df3 = df2.groupby(['Rooms','Price'])
df3.last()

                             Address  Landsize  YearBuilt
Rooms Price
1     300000.0    6/241 Nicholson St       0.0        NaN
      441000.0    7/20 Abbotsford St       0.0        NaN
2     700000.0    411/8 Grosvenor St       0.0        NaN
      750000.0   123/56 Nicholson St       0.0     2009.0
      941000.0        129 Charles St     181.0        NaN
      1035000.0      25 Bloomburg St     156.0     1900.0
      1097000.0        10 Valiant St     220.0     1900.0
      1172500.0        45 William St     195.0        NaN
      1636000.0        98 Charles St     256.0     1890.0
3     850000.0      40 Federation La      94.0        NaN
      1350000.0      40 Nicholson St     214.0     2005.0
      1465000.0         5 Charles St     134.0     1900.0
      1876000.0         124 Yarra St     245.0     1910.0
4     1600000.0          55a Park St     120.0     2014.0

In [36]:
df3.median()

C:\Users\HARSHITA\AppData\Local\Temp\ipykernel_10860\3131045010.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.median is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df3.median()

                 Landsize  YearBuilt
Rooms Price
1     300000.0        0.0        NaN
      441000.0        0.0        NaN
2     700000.0        0.0        NaN
      750000.0        0.0     2009.0
      941000.0      181.0        NaN
      1035000.0     156.0     1900.0
      1097000.0     220.0     1900.0
      1172500.0     195.0        NaN
      1636000.0     256.0     1890.0
3     850000.0       94.0        NaN
      1350000.0     214.0     2005.0
      1465000.0     134.0     1900.0
      1876000.0     245.0     1910.0
4     1600000.0     120.0     2014.0

In [37]:
df3.describe()

                Landsize                                                \
                   count   mean std    min    25%    50%    75%    max
Rooms Price
1     300000.0       1.0    0.0 NaN    0.0    0.0    0.0    0.0    0.0
      441000.0       1.0    0.0 NaN    0.0    0.0    0.0    0.0    0.0
2     700000.0       1.0    0.0 NaN    0.0    0.0    0.0    0.0    0.0
      750000.0       1.0    0.0 NaN    0.0    0.0    0.0    0.0    0.0
      941000.0       1.0  181.0 NaN  181.0  181.0  181.0  181.0  181.0
      1035000.0      1.0  156.0 NaN  156.0  156.0  156.0  156.0  156.0
      1097000.0      1.0  220.0 NaN  220.0  220.0  220.0  220.0  220.0
      1172500.0      1.0  195.0 NaN  195.0  195.0  195.0  195.0  195.0
      1636000.0      1.0  256.0 NaN  256.0  256.0  256.0  256.0  256.0
3     850000.0       1.0   94.0 NaN   94.0   94.0   94.0   94.0   94.0
      1350000.0      1.0  214.0 NaN  214.0  214.0  214.0  214.0  214.0
      1465000.0      1.0  134.0 NaN  134.0  134.0  134.0  134.0  134.0
      1876000.0      1.0  245.0 NaN  245.0  245.0  245.0  245.0  245.0
4     1600000.0      1.0  120.0 NaN  120.0  120.0  120.0  120.0  120.0

                YearBuilt
                    count    mean std     min     25%     50%     75%     max
Rooms Price
1     300000.0        0.0     NaN NaN     NaN     NaN     NaN     NaN     NaN
      441000.0        0.0     NaN NaN     NaN     NaN     NaN     NaN     NaN
2     700000.0        0.0     NaN NaN     NaN     NaN     NaN     NaN     NaN
      750000.0        1.0  2009.0 NaN  2009.0  2009.0  2009.0  2009.0  2009.0
      941000.0        0.0     NaN NaN     NaN     NaN     NaN     NaN     NaN
      1035000.0       1.0  1900.0 NaN  1900.0  1900.0  1900.0  1900.0  1900.0
      1097000.0       1.0  1900.0 NaN  1900.0  1900.0  1900.0  1900.0  1900.0
      1172500.0       0.0     NaN NaN     NaN     NaN     NaN     NaN     NaN
      1636000.0       1.0  1890.0 NaN  1890.0  1890.0  1890.0  1890.0  1890.0
3     850000.0        0.0     NaN NaN     NaN     NaN     NaN     NaN     NaN
      1350000.0       1.0  2005.0 NaN  2005.0  2005.0  2005.0  2005.0  2005.0
      1465000.0       1.0  1900.0 NaN  1900.0  1900.0  1900.0  1900.0  1900.0
      1876000.0       1.0  1910.0 NaN  1910.0  1910.0  1910.0  1910.0  1910.0
4     1600000.0       1.0  2014.0 NaN  2014.0  2014.0  2014.0  2014.0  2014.0

In [22]:
10df2.loc[:,['Price','Landsize']].corr()

            Price  Landsize
Price     1.00000   0.80151
Landsize  0.80151   1.00000